{
  "name": "spacex",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "npm": "^5.8.0",
    "react": "^16.3.0-alpha.3",
    "react-native": "0.54.2",
    "react-native-elements": "^0.19.0",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-beta.38",
    "babel-jest": "23.0.0-alpha.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-test-renderer": "^16.3.0-alpha.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
